{
  "files.exclude": {
    "node_modules": true,
    "dist": true
  },
  "typescript.tsc.autoDetect": "off",
  "chat.promptFiles": true,
  "chat.promptFilesLocations": {
    ".vscode/prompts": true
  }
}
